# hiraganeo

./: Hiraganeo.sln  README.md
.github/workflows/: deploy.yml  dotnet-core-build.yml  dotnet-core-deploy.yml  dotnet-core.yml  master_hiraganeoazure.yml
HiraganeoApp/: HiraganeoApp.csproj  Program.cs  Startup.cs  _Imports.razor
HiraganeoApp/Pages/: Index.razor  Options.razor  Practice.razor  _Host.cshtml
HiraganeoApp/Properties/: launchSettings.json
HiraganeoApp/Shared/: MainLayout.razor  NavMenu.razor
HiraganeoApp/src/: Syllabaries.cs
HiraganeoApp/wwwroot/css/: site.css
HiraganeoConsole/: HiraganeoConsole.csproj  Program.cs
HiraganeoCore/: HiraganeoCore.cs
